{
	"__name": "設定のボタン",
	"credit": "Made with Blockbench",
	"texture_size": [256, 256],
	"textures": {
		"1": "item/settings",
		"particle": "item/x"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 0.03125, 16],
			"faces": {
				"north": {"uv": [0, 0, 1, 0.00195], "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 0.00195], "texture": "#missing"},
				"south": {"uv": [0, 0, 1, 0.00195], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 0.00195], "texture": "#missing"},
				"up": {"uv": [0, 0, 16, 15.93906], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 1, 0.00195], "texture": "#missing"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [2, 7.75, 0]
		},
		"thirdperson_lefthand": {
			"translation": [2, 7.75, 0]
		},
		"ground": {
			"rotation": [0, 0, 90],
			"translation": [-3.5, 5.75, 0]
		},
		"gui": {
			"rotation": [90, 90, 0]
		},
		"fixed": {
			"rotation": [-90, -90, 0],
			"translation": [0, 0, -8]
		}
	}
}